* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Josefin sans';
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
    background: #c9c9c9;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.377);
}

::-webkit-scrollbar-thumb {
    background: #16c0f0;
}

::-webkit-scrollbar-thumb:hover {
    background: #129ec5;
}

::-webkit-scrollbar {
    width: 1vw;
}

nav {
    background-color: transparent;
    border-bottom: 1px solid rgb(53, 53, 53);
    position: absolute;
    z-index: 100;
    width: 100%;
}

.sticky-nav {
    position: fixed;
    background: #191919;
    border-bottom: 1px solid #303030;
}

.nav-items a {
    text-decoration: none;
}

.nav-container {
    padding: 20px 50px;
}

.nav-container span {
    color: #16c0f0;
    font-family: 'tangerine';
    font-size: 24px;
}

.nav-container h4 {
    color: white;
    letter-spacing: 5px;
    font-family: 'Poppins';
    font-size: 14px;
    margin-bottom: 3px;
    font-weight: 100;
}

.nav-container h5 {
    color: white;
    letter-spacing: 7px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif !important;
    margin-left: 40px;
    font-size: 15px;
    font-weight: 100;
}

.nav-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 40px;
}

.name-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.nav-items {
    display: inline-block;
    text-align: right;
    padding-top: 20px;
}

.nav-items li {
    display: inline-block;
    margin-right: 40px;
    color: rgb(173, 173, 173);
    font-family: 'Poppins';
    letter-spacing: 5px;
    font-size: 13px;
    transition: .3s;
    border-left: 1px solid #16c0f0;
    padding-left: 55px;
}

.nav-items li:hover {
    color: #16c0f0;
    cursor: pointer;
    border-color: white;
}

.nav-li-color {
    color: #16c0f0 !important;
}

.main-body {
    background-image: url(images/pexels-alex-conchillos-3648850.webp);
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.overlay-main {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0.39));
}

.main-container {
    padding: 160px 80px;
}

.main-body h1 {
    color: rgba(255, 255, 255, 0.733);
    font-family: 'tangerine';
    font-weight: 100;
    font-size: 32px;
    margin-bottom: 28px;
    letter-spacing: 3px;
}

.main-body header {
    font-family: 'josefin sans', sans-serif;
    color: rgba(255, 255, 255, 0.89);
    letter-spacing: 8px;
    font-weight: 100;
    font-size: 35px;
    margin-left: 80px;
}

.main-body span {
    font-family: 'tangerine';
    font-size: 50px;
    color: #16c0f0;
    margin-right: 2px;
    font-weight: bold;
}

.main-body h4 {
    font-family: 'tangerine';
    color: rgba(255, 255, 255, 0.733);
    margin-top: 30px;
    font-size: 32px;
    letter-spacing: 4px;
    font-weight: 100;
    margin-left: 145px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-details {
    padding-top: 100px;
}

.mypic {
    border: 4px solid #1a1a1a;
    width: 420px;
    transition: .4s;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.mypic:hover {
    transform: scale(1.1);
}

.scroll-down-txt {
    background-color: #16c0f0;
    color: black;
    text-align: center;
    margin-top: 70px;
    padding: 14px;
    letter-spacing: 2px;
    border: 1px solid transparent;
    transition: .3s;
    width: 100%;
    font-size: 15px;
}

.scroll-down-txt:hover {
    background-color: transparent;
    color: #16c0f0;
    border-color: #16c0f0;
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 0 3px 10px rgb(3 211 248 / 20%);
}

.about-sec {
    background-position: bottom;
    background-attachment: fixed;
}

.about-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 30px;
    box-shadow: 0px 0px 20px 5px #16c1f073;
    padding: 40px;
    background-color: #0a0a0a;
}

.img-div {
    border-right: 2px solid #2c2c2c;
    padding-right: 45px;
}

.mypic-2 {
    width: 300px;
    border: 5px solid #222222;
    transition: .3s;
}

.mypic-2:hover {
    transform: scale(1.1);
}

.page-num-about {
    grid-area: 2/2;
    text-align: right !important;
}

.about-header {
    color: #16c0f0;
    font-family: 'montserrat';
    letter-spacing: 4px;
    font-size: 33px;
    padding-bottom: 5px;
}

.about-header-underline {
    width: 90px;
    height: 2px;
    background-color: #3a3a3a;
    display: inline-block;
}

.about-underline-div {
    margin-bottom: 50px;
}

.about-info-div p {
    color: white;
    line-height: 2;
    font-family: 'poppins';
    font-size: 16px;
}

.skills-sec {
    background-color: #292929;
    background-attachment: fixed;
}

.skills-container {
    padding: 80px 80px 40px 80px;
}

.skills-header {
    color: #16c0f0;
    font-family: 'montserrat';
    font-size: 38px;
    letter-spacing: 4px;
    margin-bottom: 6px;
    text-align: left;
    text-transform: uppercase;
}

.skills-header-underline {
    background-color: #4c4c4c;
    width: 100px;
    height: 2px;
    display: inline-block;
}

.fa-circle-o-notch {
    color: #16c0f0;
    vertical-align: middle;
    font-size: 15px !important;
}

.skills-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 60px;
    column-gap: 50px;
    margin-bottom: 60px;
}

.skills-header span {
    font-family: 'montserrat';
    color: white;
}

.expertise-sec {
    background-color: #323232;
    padding: 40px 36px 40px 18px;
    height: auto;
    margin-top: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.expertise-header {
    color: white;
    font-family: 'montserrat';
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 2px;
    padding-bottom: 4px;
}

.expertise-header-span {
    color: #16c0f0 !important;
    font-family: 'montserrat';
    text-transform: uppercase;
    font-size: 24px !important;
    letter-spacing: 2px;
    padding-bottom: 4px;
}

.expertise-underline {
    width: 105px;
    height: 2px;
    background-color: #4c4c4c;
    display: inline-block;
}

.expertise-underline-icon {
    font-size: 13px !important;
    margin: 0px !important;
    vertical-align: bottom;
    border: none !important;
    padding: 0px !important;
}

.expertise-underline-margin {
    padding-bottom: 28px;
}

.languages {
    margin-bottom: 0px;
}

.html5-div {
    margin-top: 50px;
}

.expertise-sec i {
    color: #16c0f0;
    font-size: 25px;
    margin-right: 12px;
    border: 1px solid #16c0f0;
    border-radius: 5px;
    padding: 10px;
    transition: .3s;
}

.fa-html5 {
    padding: 12px !important;
}

.fa-html5:hover,
.fa-css3:hover {
    background-color: #16c0f0;
    color: #2c2c2c;
}

.expertise-sec span {
    font-size: 18px;
    color: white;
}

.js-icon {
    display: inline-block;
    color: #16c0f0;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 8px 12px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: right;
    margin-right: 10px;
    border: 1px solid #16c0f0;
    border-radius: 5px;
    transition: .3s;
}

.js-icon:hover {
    background-color: #16c0f0;
    color: #2c2c2c;
}

.js-txt {
    margin-bottom: 8px;
    display: inline-block;
    color: white;
    font-size: 18px;
}

.skills-bars-div {
    background-color: #323232;
    padding: 26px 30px 16px 30px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.container {
    width: 100%;
    background-color: rgb(205, 205, 205);
    margin-bottom: 20px;
    border-radius: 40px;
}

.page-num-skills {
    text-align: right !important;
}

.skill {
    text-align: right;
    padding: 8px;
    border-radius: 40px;
    color: white;
    font-family: 'poppins';
    letter-spacing: 1px;
    padding-right: 12px;
}

.progress {
    animation: progress 2s ease;
}

@keyframes progress {
    from {
        width: 0%;
    }
}

.skills-bars-div p {
    margin-bottom: 12px;
    font-family: 'montserrat';
    letter-spacing: 2px;
    color: white;
    font-size: 15px;
    margin-left: 3px;
}

.html {
    width: 85%;
    background-image: linear-gradient(to right, #16c0f0, #004f64);
}

.css {
    width: 75%;
    background-image: linear-gradient(to right, #16c0f0, #004f64);
}

.js {
    width: 65%;
    background-image: linear-gradient(to right, #16c0f0, #004f64);
}

.java {
    width: 65%;
    background-image: linear-gradient(to right, #16c0f0, #004f64);
}

.page-num {
    color: #16c0f0;
    font-size: 32px;
    text-align: left;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
}

.work-sec {
    background: #191919;
}

.work-container {
    padding: 100px 80px 40px 80px;
}

.work-header {
    color: white;
    font-family: 'montserrat';
    font-size: 38px;
    letter-spacing: 4px;
    margin-bottom: 6px;
    text-align: right;
    text-transform: uppercase;
}

.work-header-span {
    font-family: 'montserrat';
    color: #16c0f0;
}

.work-underline-div {
    text-align: right;
    margin-bottom: 40px;
}

.work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    padding: 40px 0px 80px 0px
}

.project-num {
    color: #e68a00;
    font-size: 30px;
    padding: 12px 0px;
}

.project-1 {
    background: #191919;
    border-radius: 7px;
    padding-bottom: 50px;
    box-shadow: 0 3px 10px rgba(241, 146, 21, 0.2);
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
    text-align: center;
    border-bottom: 2px inset #e68a00;
}

.project-1:hover {
    box-shadow: 0 3px 10px rgba(241, 146, 21, 0.2);
}

.project-1 header,
.project-2 header,
.project-3 header {
    text-align: center;
    font-size: 20px;
    padding: 20px 0px;
    letter-spacing: 4px;
    font-weight: 600;
    font-family: 'montserrat', 'Josefin sans', Helvetica, sans-serif;
    color: #e68a00;
}

.project-2 header {
    color: #16c0f0;
}

.project-3 header {
    color: #ff66b3;
}

.project-1 span,
.project-2 span,
.project-3 span {
    font-family: 'sofia';
    font-size: 25px;
    margin-right: 2px;
}

.project-2 span,
.project-3 span {
    margin-right: 0px;
}

.project-1 button {
    text-decoration: none;
    color: white;
    cursor: pointer;
    background: #e68a00 !important;
}

.project-1 button,
.project-2 button,
.project-3 button {
    margin-top: 10px;
    padding: 16px;
    text-transform: capitalize;
    text-align: center;
    width: 65%;
    border-radius: 7px;
    border: 2px solid transparent;
    transition: .3s;
    letter-spacing: 1px;
    background: #191919;
}

.project-2 button {
    background: #16c0f0;
    color: white;
    cursor: pointer;
}

.project-2 button:hover {
    border-color: #16c0f0;
    background: transparent;
    transform: translateY(-6px);
    color: #16c0f0;
    box-shadow: 0 3px 10px rgba(3, 211, 248, 0.2);
}

.project-1 button:hover {
    color: #ff9900;
    border-color: #ff9900;
    background: transparent !important;
    transform: translateY(-6px);
    box-shadow: 0 3px 10px rgba(241, 146, 21, 0.315);
}

.project1-img {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 100%;
    height: 250px;
    border-radius: 7px;
    border-bottom: 3px solid #e68a00;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    position: relative;
}

.project-img-overlay {
    width: 100%;
    height: 250px;
    position: absolute;
    top: 0%;
    left: 0%;
    background: linear-gradient(#e68a007c, #191919);
    z-index: 100;
    transition: .5s;
    opacity: 0;
    border-radius: 7px;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
}

.project2-img-overlay {
    background: linear-gradient(#16c1f067, #191919);
}

.project3-img-overlay {
    background: linear-gradient(#ff66b393, #191919);
}

.project:hover .project-img-overlay {
    opacity: 1;
}

.project-2 {
    border-radius: 7px;
    padding-bottom: 50px;
    box-shadow: 0 3px 10px rgba(3, 211, 248, 0.2);
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
    text-align: center;
    background-color: #191919;
    border-bottom: 2px inset #16c0f0;
}

.project-2:hover {
    box-shadow: 0 3px 10px rgba(3, 211, 248, 0.2);
}

.project2-img {
    width: 100%;
    border-bottom: 3px solid #16c0f0;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: .3s;
    border-radius: 7px;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    position: relative;
}

.project-3 {
    background: #191919;
    border-radius: 7px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(238, 26, 114, 0.2);
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
    border-bottom: 2px inset #ff66b3;
}

.project-3:hover {
    box-shadow: 0 3px 10px rgba(238, 26, 114, 0.2);
}

.project3-img {
    border-bottom: 3px solid #ff66b3;
}

.project-3 button {
    background: #ff66b3;
    color: white;
    cursor: pointer;
}

.project-3 button:hover {
    border-color: #ff66b3;
    background: transparent;
    color: #ff66b3;
    transform: translateY(-6px);
    box-shadow: 0 3px 10px rgba(255, 0, 106, 0.281);
}

footer {
    background-color: #292929;
}

.footer-container {
    padding: 60px 0px 0px 0px;
}

.left-grid {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    column-gap: 3px;
}

.ending-header {
    position: relative;
    display: inline-block;
    padding-top: 5px;
}

.ending-header div {
    display: inline-block;
}

.ending-header h1,
h2 {
    color: white;
    font-family: 'tangerine';
    text-transform: capitalize;
    text-align: left;
    letter-spacing: 3px;
    font-size: 25px;
    font-weight: 100;
    display: inline-block;
    padding-top: 20px;
}

.ending-header h2 {
    margin-left: 4px;
}

.f-header-grid {
    display: grid !important;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.ending-header span {
    color: #16c0f0;
    font-family: 'tangerine';
}

.e-header-underline {
    width: 240px;
    height: 2px;
    background-color: #4c4c4c;
}

.e-underline1 {
    position: absolute;
    top: 30px;
}

.e-underline2 {
    position: absolute;
    right: 40px;
    top: 30px;
}

.contact-header {
    color: white;
    font-family: 'montserrat';
    font-size: 35px;
    letter-spacing: 4px;
    margin-bottom: 6px;
    text-align: left;
    text-align: center;
}

.contact-span {
    color: #16c0f0;
    font-family: 'montserrat';
}

.contact-underline {
    width: 180px;
    height: 2px;
    background-color: #4c4c4c;
    display: inline-block;
}

.contact-underline-div {
    text-align: center;
    margin-bottom: 70px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 70px;
}

.email-div,
.phone-div,
.location-div {
    text-align: center;
}

.email-div,
.phone-div {
    border-right: 1px solid #4c4c4c;
}

.mail,
.tel {
    border-bottom: 2px solid transparent;
}

.mail:hover,
.tel:hover {
    border-bottom: 2px solid #16c0f0;
}

.email-div i {
    font-size: 20px;
    border: 2px solid #16c0f0;
    color: white;
    padding: 14px;
    border-radius: 40px;
}

.email-header {
    color: #16c0f0;
    font-family: 'montserrat';
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 20px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.email-anchor {
    text-decoration: none;
    font-family: 'montserrat';
    color: white;
    letter-spacing: 1px;
    transition: .3s;
    padding-bottom: 5px;
}

.fa-phone,
.fa-map-marker {
    font-size: 22px !important;
    border: 2px solid #16c0f0;
    color: white;
    padding: 14px 16px;
    border-radius: 40px;
}

.fa-map-marker {
    padding: 14px 18px;
}

.email-div i,
.phone-div i,
.location-div i {
    transition: .3s;
}

.email-div:hover i,
.phone-div:hover i,
.location-div:hover i {
    color: #16c0f0;
    background-color: white;
    transform: rotate(360deg);
}

.ending-sec {
    background-color: #191919;
    padding: 0px 50px;
}

.ending-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.ending-txt {
    color: #a0a0a0;
    font-family: 'montserrat';
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: super;
    padding-top: 28px;
}

.social-icons {
    padding: 15px 0px;
    text-align: right;
}

.social-icons i,
.social-icons img {
    color: white;
    margin-right: 12px;
    font-size: 20px;
    border: 1px solid #16c0f0;
    border-radius: 40px;
    padding: 10px;
    transition: .3s;
}

.social-icons i:hover {
    background-color: #16c0f0;
    color: #191919;
}

.social-icons img:hover {
    background-color: #16c0f0;
}

.social-icons img {
    vertical-align: bottom;
    width: 40px !important;
}

aside {
    position: fixed;
    background: #030303;
    top: 0%;
    left: 0%;
    height: 100%;
    z-index: 100;
    padding: 20px 36px 20px 24px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

aside span {
    font-family: 'tangerine';
    font-size: 25px;
    color: #16c0f0;
    margin-right: 2px;
}

aside header,
aside h4 {
    color: white;
    font-family: 'montserrat';
    font-size: 18px;
    letter-spacing: 5px;
    padding-top: 22px;
}

aside h4 {
    padding-top: 12px;
    font-weight: 100;
    text-align: center;
}

.aside-list {
    text-align: left !important;
    padding-top: 50px;
}

.aside-list li {
    border: none;
    display: block;
    text-align: left;
    padding-left: 0%;
    margin-bottom: 40px;
}

.aside-list a {
    color: white;
    transition: .3s;
    text-decoration: none;
    letter-spacing: 3px;
    border-bottom: 1px solid #16c0f0;
    padding-bottom: 7px;
    font-family: 'montserrat', sans-serif;
    font-size: 15px;
}

.aside-list a:hover {
    color: #16c0f0 !important;
    border-color: #a0a0a0;
}

.aside-anim-in {
    animation: aside-animation .7s ease;
}

.aside-anim-out {
    animation: aside-animation-out .7s ease;
}

@keyframes aside-animation {
    0% {
        margin-left: -80%;
    }

    100% {
        margin-left: 0%;
    }
}

@keyframes aside-animation-out {
    0% {
        margin-left: 0%;
    }

    100% {
        margin-left: -80%;
    }
}

@media (width <=768px) {
    nav {
        position: relative;
        background: #030303;
        border-bottom: 1px solid #1d1d1d;
    }

    .nav-container {
        padding: 12px 16px;
    }

    .nav-items {
        display: none;
    }

    .hamburger-div {
        display: block !important;
        text-align: end;
    }

    .hamburger-div button {
        font-size: 17px;
        background: transparent;
        border: none;
        color: white;
        letter-spacing: 1px;
        transform: translateY(100%);
        font-family: 'montserrat', Arial, Helvetica, sans-serif;
        transition: .3s;
    }

    .hamburger-div button:hover {
        color: #16c0f0;
    }

    .fa-bars {
        margin-right: 3px;
    }

    .main-container {
        padding: 100px 20px 50px 20px;
    }

    .main-grid {
        grid-template-columns: 1fr;
    }

    .mypic {
        display: none;
    }

    .scroll-down-txt {
        width: 90%;
        margin-left: 5%;
    }

    .about-grid {
        padding: 60px 20px;
        column-gap: 25px;
    }

    .img-div {
        padding-right: 35px;
    }

    .skills-container {
        padding: 80px 20px 40px 20px;
    }

    .skills-grid {
        column-gap: 28px;
    }

    .email-div,
    .phone-div {
        border: 0px;
    }

    .work-container {
        padding: 100px 30px 40px 30px;
    }

    .work-grid {
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        row-gap: 50px;
    }

    .project-1 img {
        height: 59%;
    }

    .project-3 button {
        margin-bottom: 55px;
    }

    .project-3 {
        grid-area: 2/1/span 1/ span 2;
        margin: 0px 24%;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        row-gap: 60px;
        margin-bottom: 80px;
    }

    .footer-container {
        padding-top: 80px;
    }

    .ending-sec {
        padding: 0px 16px;
    }

    .left-grid {
        grid-template-columns: 0.6fr 1fr;
    }
}

@media (width <=425px) {
    .nav-container {
        padding: 12px;
    }

    .main-body h1 {
        font-size: 28px;
    }

    .main-body span {
        font-size: 40px;
    }

    .main-body header {
        margin-left: 8px;
        font-size: 28px;
        letter-spacing: 6px;
    }

    .main-body h4 {
        margin-left: 0px;
        font-size: 28px;
        letter-spacing: 2px;
        line-height: 1.3;
    }

    .scroll-down-txt {
        width: 100%;
        margin-left: 0px;
    }

    .about-grid {
        padding: 60px 15px;
        display: block;
    }

    .img-div {
        border-right: 0px;
        padding-right: 0%;
        margin-bottom: 50px;
    }

    .mypic-2 {
        width: 100%;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .skills-bars-div {
        padding: 26px 15px 16px 15px;
    }

    .skills-bars-div p {
        margin-left: 7px;
    }

    .work-grid {
        display: block;
    }

    .work-container {
        padding: 100px 20px 40px 20px;
    }

    .expertise-sec span,
    .js-txt {
        letter-spacing: 1px;
    }

    .project-3 {
        margin: 0%;
    }

    .project-1,
    .project-2 {
        margin-bottom: 70px;
    }

    .project-img-overlay {
        height: 58%;
    }

    .contact-header,
    .work-header,
    .skills-header,
    .about-header {
        font-size: 30px;
    }

    .contact-underline {
        width: 165px;
    }

    .about-header {
        padding-bottom: 6px;
    }

    .skills-header-underline,
    .about-header-underline {
        width: 82px;
    }

    .ending-grid {
        grid-template-columns: auto;
        row-gap: 10px;
        text-align: center;
    }

    .left-grid {
        grid-template-columns: auto;
    }

    .social-icons {
        text-align: center;
        margin-bottom: 16px;
    }
}

@media (width <=375px) {
    .main-container {
        padding: 100px 12px 50px 12px;
    }

    .main-body h4,
    .main-body h1 {
        font-size: 26px;
    }

    .main-body header {
        font-size: 27px;
    }

    .contact-underline {
        width: 135px;
    }

    .contact-header {
        line-height: 1.5;
    }
}